spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:54320/db_inventory
spring.datasource.username = gaspar
spring.datasource.password = 123
spring.datasource.hikari.maximum-pool-size = 20
#spring.jpa.hibernate.ddl-auto = update
